# [Target #65 - Max Volume](https://cssbattle.dev/play/65)

![](https://cssbattle.dev/targets/65.png)

```HTML
<div a></div><div b></div><div c></div><div d></div>
<style>
*{background:#191919}
div{background:#5DBCF9;position:absolute}
[a]{margin:42 92;width:0;height:0;border-top:100px solid #191919;border-right:100px solid#5DBCF9;border-bottom:100px solid#191919;}
[b]{margin:117 67;width:50;height:50;border-radius:20% 0 0 20%}
[c]{margin:42 217;height:200;width:100;border-radius:200px 0 0 200px;transform:rotate(180deg);background:repeating-radial-gradient(circle at 100%,#191919 0,#191919 15px,#5DBCF9 15px,#5DBCF9 25px)}
[d]{margin:117 217;height:50;width:30;border-radius:50% 0 0 50%;transform:rotate(180deg);background:#191919}
```

**Score**: 601.03 (626 chars)(100% match)
